{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Michael Scharf}}\vieww12240\viewh15840\viewkind1\viewscale200
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri-1620
\cf0 But, \
if everyone were against me, and one misfortune followed another, \
like an inability to participate in lived experience or a tendency \
                                                          toward bilious and ill-conceived \
                                                          outbursts when \
                                                           the famous\
                                                            come to\
                                                              town, \
where would the power to represent finally reside\
 if, for community\'92s sake, \
 I shout to the rooftops\
  that Mommy\'92s \
   coming home! \
\pard\pardeftab720\ri0

\f1 \cf0      Infantile bread\'97wed.}