{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Michael Scharf}}\vieww12240\viewh15840\viewkind1\viewscale200
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 The cumulative weight of the sheetrock\
used to reconfigure DIA\'92s vast interior\

\i is
\i0  the project, offal dumped in the furrow.\
Clytemnestra and the Clydesdales,\
chips and sockets, fishing boats,\
400 cubic inches of love,\
stuffed boots, straw\
men, runny rubric. I entered\
a period of self-criticism, brokered\
some of Don Judd\'92s toy planes.\
There\'92s enough work around for all of us,\
hooves lined up in la Villette. If you assume other people\'92s\
brains aren\'92t as big as yours, you\'92ve made a \'9190s movie.\
Half a melon seems impossible, endlessly seeded.
\f1 \
}