{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Michael Scharf}}\vieww26460\viewh16140\viewkind1\viewscale200
\deftab720
\pard\pardeftab720\ri-1620\qc

\f0\fs24 \cf0 After the nihilism of modernism\
that either crashed and burned in\
theological or fascist fervor, or into un-\
healthy obsessions with the body\'92s many\
manifestations, and after the frustrate ironies,\
pop inoculations, bad faith appropriations and scare\
quotes that followed in the poetry of Michael Palmer and others,\
we are entering a period similar to the Age of Reason, but bereft, depend-\
ant on social constructs of our own devising, and on our courage when actually\
encountering persons, and not abstract  universals. Yet forms had to be invented\
to save beauty from language, in order that things not tend toward their definitions.\
One should not see bourgeois life as an \'91other\'92 toward which it is worth pitching pathos.\
}